<!DOCTYPE html>
<html lang='en-US'>
    <head>
        <meta charset='UTF-8'>
        <title>Web Page Design</title>
        <style>
            nav {
                background-color: darkblue;
                padding: 5px;
                margin: 0 -10px 0 -10px;
            }
            nav ul li {
                display: inline;
                padding: 10px;
                color: white;
            }
            .nav-links {
                margin-right: 10%;
            }
            a {
                text-decoration: none;
            }
            a:hover li {
                background-color: lightskyblue;
                padding: 10px;
            }
            .brand {
                font-weight: bold;
                font-size: large;
                margin-right: 10%;
            }
            .vp-div {
                display: grid;
                grid-template-columns: 25% 25% 25% 25%;
                grid-template-rows: 25vh 25vh 25vh;
                margin: 0 -10px 0 -10px;
            }

            .div-1 {
                grid-column: 1 / 3;
                grid-row: 1 / 5;
                background-color: darkkhaki;
                opacity: 0.4;
            }
            .div-2 {
                grid-column: 3 / 6;
                grid-row: 1 / 5;
                background-color: lightseagreen;
                opacity: 0.4;
            }

            @media (max-width:699px) {
                .btn-grid-1 {
                    position: absolute;
                    top: 50%;
                    left: 70%;
                }
                .btn-grid-2 {
                    position: absolute;
                    top: 50%;
                    left: 15%;
                }
            }
            .btn-grid-1 {
                grid-column: 4;
                grid-row: 2;
                align-self: center;
                z-index: 1;
            }
            .btn-grid-2 {
                grid-column: 2;
                grid-row: 2;
                align-self: center;
                z-index: 1;
            }
            footer {
                background-color: darkgray;
                color: white;
                margin: 0 -10px 0 -10px;
                padding: 10px 0 10px 20px;
            }
            button {
                font-size: 20px;
                border-radius: 5px;
                background-color: rgb(124, 122, 122);
                color: white;
                box-shadow: 2px 3px 10px black;
                
            }
            a:hover button {
                background-color: white;
                color: black;
                z-index: 1;
            }
            h3 {
                text-align: left;
            }
        </style>
    </head>
    <body>
        <main>
            <div class='nav'>
                <nav>
                    <ul>
                        <li class='brand'>PageD</li>
                        <a href='#'><li class='nav-links'>About</li></a>
                        <a href='#'><li class='nav-links'>Contact</li></a>
                    </ul>
                </nav>
            </div>
            <div class='vp-div'>
                <div class='div-1'>

                </div>
                <div class='div-2'>

                </div>
                <div class='btn-grid-1'>
                    <a href='#' target="_blank"><button>I already know</button></a>
                </div>
                
                <div class='btn-grid-2'>
                    <a href='#'><button>Show me</button></a>
                </div>
            </div>
        </main>
        <footer>
            <h4>PageD</h4>
            <p>11111 Home Rd</p>
            <p>Somewhere, Unknow 11111</p>
        </footer>
    </body>
</html>